// SPDX-License-Identifier: MIT
pragma hyperion >=0.0;

/**
 * @title QRNSRegistry - QRL Name Service Registry
 * @notice Maps domain name hashes (nodes) to owner, resolver, and TTL records
 * @dev Compatible with QRL's QRVM. Follows ENS registry pattern.
 */
contract QRNSRegistry {
    // ============ State Variables ============

    struct Record {
        address owner;
        address resolver;
        uint64 ttl;
    }

    mapping(bytes32 => Record) private records;
    mapping(address => mapping(address => bool)) private operators;

    // ============ Events ============

    event NewOwner(bytes32 indexed node, bytes32 indexed label, address owner);
    event NewResolver(bytes32 indexed node, address resolver);
    event NewTTL(bytes32 indexed node, uint64 ttl);
    event Transfer(bytes32 indexed node, address owner);
    event ApprovalForAll(address indexed owner, address indexed operator, bool approved);

    // ============ Modifiers ============

    modifier authorised(bytes32 node) {
        address nodeOwner = records[node].owner;
        require(msg.sender == nodeOwner || operators[nodeOwner][msg.sender], "Not authorised");
        _;
    }

    // ============ Constructor ============

    constructor() {
        records[0x0].owner = msg.sender;
    }

    // ============ View Functions ============

    function owner(bytes32 node) public view returns (address) {
        address addr = records[node].owner;
        if (addr == address(this)) {
            return address(0);
        }
        return addr;
    }

    function resolver(bytes32 node) public view returns (address) {
        return records[node].resolver;
    }

    function ttl(bytes32 node) public view returns (uint64) {
        return records[node].ttl;
    }

    function recordExists(bytes32 node) public view returns (bool) {
        return records[node].owner != address(0);
    }

    function isApprovedForAll(address nodeOwner, address operator) public view returns (bool) {
        return operators[nodeOwner][operator];
    }

    // ============ Write Functions ============

    function setOwner(bytes32 node, address newOwner) public authorised(node) {
        records[node].owner = newOwner;
        emit Transfer(node, newOwner);
    }

    function setResolver(bytes32 node, address newResolver) public authorised(node) {
        records[node].resolver = newResolver;
        emit NewResolver(node, newResolver);
    }

    function setTTL(bytes32 node, uint64 newTtl) public authorised(node) {
        records[node].ttl = newTtl;
        emit NewTTL(node, newTtl);
    }

    function setSubnodeOwner(bytes32 node, bytes32 label, address newOwner) public authorised(node) returns (bytes32) {
        bytes32 subnode = keccak256(abi.encodePacked(node, label));
        records[subnode].owner = newOwner;
        emit NewOwner(node, label, newOwner);
        return subnode;
    }

    function setRecord(bytes32 node, address newOwner, address newResolver, uint64 newTtl) public authorised(node) {
        records[node].owner = newOwner;
        records[node].resolver = newResolver;
        records[node].ttl = newTtl;
        emit Transfer(node, newOwner);
        emit NewResolver(node, newResolver);
        emit NewTTL(node, newTtl);
    }

    function setSubnodeRecord(bytes32 node, bytes32 label, address newOwner, address newResolver, uint64 newTtl) public authorised(node) {
        bytes32 subnode = keccak256(abi.encodePacked(node, label));
        records[subnode].owner = newOwner;
        records[subnode].resolver = newResolver;
        records[subnode].ttl = newTtl;
        emit NewOwner(node, label, newOwner);
        emit NewResolver(subnode, newResolver);
        emit NewTTL(subnode, newTtl);
    }

    function setApprovalForAll(address operator, bool approved) public {
        operators[msg.sender][operator] = approved;
        emit ApprovalForAll(msg.sender, operator, approved);
    }
}
